{"dataconnect":{"source":"dataconnect"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"business-card-app-6d8d4","appId":"1:440426103059:android:64521e42a376fef615dae6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"business-card-app-6d8d4","appId":"1:440426103059:ios:bc6d6d78b83ce52315dae6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"business-card-app-6d8d4","configurations":{"android":"1:440426103059:android:64521e42a376fef615dae6","ios":"1:440426103059:ios:bc6d6d78b83ce52315dae6"}}}}}}